In [4]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine
import re

In [2]:
#Connect to local database
protocol = 'postgresql'
username = 'postgres'
password = 'postgres'
host = 'localhost'
port = 5432
database_name = 'jobs'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [3]:
df = pd.read_sql('select * from jobs', con=engine)
df

,Employer name,Job title,Job apply link,Job description,Job is remote,Job city,Job state,Job country,Job latitude,Job longitude
0,VBeyond Corporation,Python Developer,https://www.linkedin.com/jobs/view/python-deve...,Required Qualifications: • Bachelor’s degree ...,True,None,None,US,37.090240,-95.712890
1,DATA Inc.,Python Developer,https://www.linkedin.com/jobs/view/python-deve...,Developing Python-based intraday and end-of-da...,False,New York,NY,US,40.712776,-74.005974
2,Ansys,Java/Python Developer *USA Remote*,https://www.linkedin.com/jobs/view/java-python...,Ansys is the global leader in engineering simu...,True,Blacksburg,VA,US,37.229572,-80.413940
3,GalaxE.Solutions,Java/Python Developer,https://www.linkedin.com/jobs/view/java-python...,"• Research, design, develop, build, and test d...",False,Hartford,CT,US,41.765804,-72.673370
4,K2United,Python Developer,https://www.linkedin.com/jobs/view/python-deve...,Description We’re seeking experienced Python ...,True,None,None,US,37.090240,-95.712890
...,...,...,...,...,...,...,...,...,...,...
652,Absorb Learning Management System,Full-Stack Developer,https://angel.co/company/absorb-learning-manag...,"""Over my 4 years at Absorb, I have been able t...",True,None,None,CA,56.130367,-106.346770
653,"Otter, LLC",Full Stack Developer Intern - React JS,https://jobs.smartrecruiters.com/OtterLLC/7439...,Company Description Otter is leading the way ...,False,Boulder,CO,US,40.014984,-105.270546
654,BNY Mellon,"Senior Specialist, Full-Stack Developer",https://www.efinancialcareers.com/jobs-USA-FL-...,"Senior Specialist, Full-Stack Developer Overv...",False,Lake Mary,FL,US,28.758883,-81.317850
655,WayUp,Senior Full Stack Developer - PDS,https://www.linkedin.com/jobs/view/senior-full...,• SENIOR FULL STACK DEVELOPER • PDS As a Barcl...,False,Norfolk,VA,US,36.850770,-76.285870
656,Royal Caribbean Group,Full Stack Developer,https://www.glassdoor.com/job-listing/full-sta...,Journey with us! Combine your career goals and...,False,None,None,US,37.090240,-95.712890

In [8]:
# Count the amount of times certain data analysis tools appear in the job descripiton
python_counts = df['Job description'].str.count(r'\bPython\b', flags=re.IGNORECASE).sum()
sql_counts = df['Job description'].str.count(r'\bSQL\b', flags=re.IGNORECASE).sum()
nosql_counts = df['Job description'].str.count(r'\bNoSQL\b', flags=re.IGNORECASE).sum()
excel_counts = df['Job description'].str.count(r'\bExcel\b', flags=re.IGNORECASE).sum()
r_counts = df['Job description'].str.count(r'\bR\b', flags=re.IGNORECASE).sum()
tableau_counts = df['Job description'].str.count(r'\bTableau\b', flags=re.IGNORECASE).sum()
powerbi_counts = df['Job description'].str.count(r'\bPower BI\b|\bPowerBI\b', flags=re.IGNORECASE).sum()
javascript_counts = df['Job description'].str.count(r'\bjavascript\b', flags=re.IGNORECASE).sum()
html_counts = df['Job description'].str.count(r'\bHTML\b', flags=re.IGNORECASE).sum()
css_counts = df['Job description'].str.count(r'\bCSS\b', flags=re.IGNORECASE).sum()
mongodb_counts = df['Job description'].str.count(r'\bMongoDB\b', flags=re.IGNORECASE).sum()

In [9]:
# Make a dictionary and then convert to Data Frame
counts_dict = {'Data Analysis Tools': ['Python', 'SQL', 'NoSQL', 'Excel', 'R', 'Tableau', 'PowerBI', 'JavaScript', 'HTML', 'CSS', 'MongoDB'],
               'Count': [python_counts, sql_counts, nosql_counts, excel_counts, r_counts, tableau_counts, powerbi_counts, javascript_counts, html_counts, css_counts, mongodb_counts]}
counts_df = pd.DataFrame(counts_dict)
counts_df

   Data Analysis Tools  Count
0               Python    886
1                  SQL    526
2                NoSQL     62
3                Excel    130
4                    R    242
5              Tableau    139
6              PowerBI    102
7           JavaScript    178
8                 HTML     95
9                  CSS     86
10             MongoDB     29

In [10]:
sorted_counts_df = counts_df.sort_values('Count', ascending=False)
sorted_counts_df

   Data Analysis Tools  Count
0               Python    886
1                  SQL    526
4                    R    242
7           JavaScript    178
5              Tableau    139
3                Excel    130
6              PowerBI    102
8                 HTML     95
9                  CSS     86
2                NoSQL     62
10             MongoDB     29

In [11]:
# Load the dataframe into sql database
sorted_counts_df.to_sql(name='tools', con=engine, if_exists='replace', index=False)

11

In [12]:
# Confirm data has been added by querying the table
pd.read_sql_query('select * from tools', con=engine).head()

  Data Analysis Tools  Count
0              Python    886
1                 SQL    526
2                   R    242
3          JavaScript    178
4             Tableau    139